<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vacancy.css">
    <title>Vacancy</title>
</head>
<body>
    <nav class="navbar background h-na-resp ">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="vacancyimage/image logo.jpg" alt="logo"></div>
            <!--<li> <a href="#">Home</a></li>
            <li> <a href="#About">About</li>-->
            <li> <a href="index.html">Vacancy</a></li>
            
            <li> <a href="admission.html">Admission</a></li>
            <li><a href="important.html">Important</a></li>
            <li><a href="syllabus.html">Syllabus</a></li>
    
            <li><a href="answerkay.html">Answer kay</a></li>
        </ul>

        <div class="rightNav v-class-resp">
            <input type="text" placeholder="Search...">
            <div class="search"></div>
    
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
     </nav>
     <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf"><a href="INDIAN COLLAGES">Goverment Jobs</a>
                <a href="INTERNATIONAL COLLAGES">Private Jobs</a>
            </div>
            <div class="secondHalf"><P class="text text-small"><a href="www.seswa.in"><h1 >WWW.SESWA.IN</h1></P ></a>
                <div class="buttons">
                 <button class="btn"> Subscribe</button>
                    <button class="btn"><a href="https://youtube.com/@doubtvk?si=UL9kxyb5OK31L-y9">Watch Videos</a></button>
                </div>
            </div>
    
           <!--<div class="secondHalf">
               <img src="image/WhatsApp Image 2024-07-21 at 12.47.50_c25a80b4.jpg" alt=" vikash image">
            </div>-->
        </div>
        <section>
           <div class="social"><!--social media sectin-->
        
                <ul class="social">SOCIAL MEDIA</ul>
             <ul> <a href="https://youtube.com/@doubtvk?si=UL9kxyb5OK31L-y9">youtube</a></ul>
             <ul> <a href="https://www.facebook.com/vikas.handge.7?mibextid=ZbWKwL">facebook</a></ul>
              <ul> <a href="https://www.instagram.com/vikash_soni_05?igsh=MXN5aDludnp6ZG4zdA==">instagram</a></ul>
            
             </div>
             </section>
     </section>
     <br><br><br>
     <br><br>
     <style>
      vh {
        color: rgb(214, 56, 56);
        font-size: 150PX;
        border: royalblue;
        text-align: center;
        right: 10PX;
        
      }
      sk{
        color: green;
        font-size: 100px;
      }
      
     </style>
     <h2><sk>Southern Railway Apprentices</sk></h2>
     <h1><vh>WWW.SESWA.IN</vh></h1>
     <br><br><br>
     <br><br>
     <section><!--galary section-->
        <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
            <div class="gallery">
              <a target="_blank" href="vacancyimage/14.jpg">
                <img src="vacancyimage/14.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc"><a href="">Admission</a></div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="vacancyimage/10.jpg">
                <img src="vacancyimage/10.jpg" alt="Forest" width="600" height="400">
              </a>
              
              <div class="desc"><a href="">Important</a></div>
            </div>
            <div class="gallery">
              <a target="_blank" href="vacancyimage/12.jpg">
                <img src="vacancyimage/12.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc"><a href="">Answer Key </a></div>
              </div>

            <div class="gallery">
              <a target="_blank" href="vacancyimage/13.jpg">
                <img src="vacancyimage/13.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc"><a href="">Syllabus</a></div>
            </div>
            
          
            
            <div class="gallery">
              <a target="_blank" href="vacancyimage/11.jpg">
                <img src="vacancyimage/11.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc"><a href="">Certificcate Verification</a></div>
            </div>
            
     </section>
     <br>
     <br>
     <br>
     <br>
     <br>
    <br>

    <br><br>
     <br>
     <br>
     <br>
     <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
   <br>
   <style>
    table, td,th {
      border: 2px solid rgb(145, 213, 249);
      height:5px;
    }
    
    table {
      border-collapse: separate;
      width: 50%;
      height: 50px;
      align: center;
    
    
    }
    
    th {
      height: 80px;
      font-size: 30px;
      color: brown;
    }
    tr {
        height: 50px;
     font-size: 20px;
        
    }
    </style>
    </head>
    <body>
    
    <h1>👉Interested Candidates Can Read The Full Notification Before Apply Online</h1>
    
    
    <table>
        <tr>
        <tr><th>Apply Online (OTR)</th>
          <td><a href="https://recruitment.itbpolice.nic.in/rect/index.php">Click Here</a></td>
        </tr>
        <tr><th>Download Notification</th>
          <td><a href="vacancyimage/ITBP Constable Safai Karamchari Notification 2024.pdf">Click Here</a></td></tr>
        </tr>
        <tr>
        <th>Official Website</th>
        <td><a href="https://itbpolice.nic.in/">Click Here</a></td></tr>
        <tr>
        <th>Seswa Official Channel</th>
        <td><a href="">Click Here</a></td></tr>
        <tr>
       <td></td>
       <td><a href=""></a></td></tr>
        <tr>
          <td><a href=""></a></td>
          <td><a href=""></a></td>
    
      </tr>

    </table>
    
</body>
</html>